<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="restaurant"
            type="org.codejudge.android.data.model.Restaurant" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/restaurant_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:checkable="true"
        android:background="@color/white"
        android:clickable="true"
        android:layout_marginTop="16dp"
        android:focusable="true"
        app:checkedIconTint="?colorSecondary"
        app:rippleColor="?colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="16dp"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/food_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                tools:src="@drawable/ic_food" />

            <TextView
                android:id="@+id/restaurant_name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:text="@{restaurant.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/food_image"
                tools:text="@string/restaurant_name_text" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restaurant"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/restaurant_text"
                app:layout_constraintStart_toStartOf="@id/restaurant_name"
                app:layout_constraintTop_toBottomOf="@id/restaurant_name"
                />

            <LinearLayout
                android:id="@+id/rating_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_corner_background_dark"
                android:orientation="horizontal"
                android:padding="3dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                app:layout_constraintStart_toEndOf="@id/restaurant_text"
                app:layout_constraintBottom_toBottomOf="@id/restaurant_text">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/white"
                    android:text="@{restaurant.ratingString}"
                    app:layout_constraintStart_toStartOf="@id/restaurant_name"
                    app:layout_constraintTop_toBottomOf="@id/restaurant_name"
                    tools:text="4.3" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_stars"
                    android:contentDescription="@string/star_rating" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:layout_marginTop="4dp"
                tools:text="405 Olive Way, Seattle"
                android:drawablePadding="8dp"
                android:text="@{restaurant.vicinity}"
                app:layout_constraintTop_toBottomOf="@id/restaurant_text"
                app:layout_constraintStart_toStartOf="@id/restaurant_text"
                app:drawableLeftCompat="@drawable/ic_location"
                app:drawableStartCompat="@drawable/ic_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/restaurant_text"
                app:layout_constraintStart_toEndOf="@id/address"
                tools:text="• OPEN"
                android:id="@+id/open_status"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:textColor="@color/open_green"
                android:layout_marginTop="4dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>